{
  "name": "auth0",
  "version": "2.9.1",
  "description": "SDK for Auth0 API v2",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha -R spec $(find ./test -name *.tests.js)",
    "test:ci": "istanbul cover _mocha --report lcovonly -R $(find ./test -name *.tests.js) -- -R mocha-multi --reporter-options spec=-,mocha-junit-reporter=-",
    "test:coverage": "codecov",
    "test:watch": "NODE_ENV=test mocha --timeout 5000 $(find ./test -name *.tests.js) --watch",
    "jsdoc:generate": "jsdoc --configure .jsdoc.json --verbose",
    "release:clean": "node scripts/cleanup.js",
    "preversion": "node scripts/prepare.js",
    "version": "node scripts/changelog.js && node scripts/jsdocs.js",
    "postversion": "npm run release:clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-auth0"
  },
  "keywords": [
    "auth0",
    "api"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/node-auth0/issues"
  },
  "homepage": "https://github.com/auth0/node-auth0",
  "dependencies": {
    "bluebird": "^2.10.2",
    "lru-memoizer": "^1.11.1",
    "object.assign": "^4.0.4",
    "request": "^2.83.0",
    "rest-facade": "^1.10.0",
    "retry": "^0.10.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "codecov": "^2.2.0",
    "istanbul": "^0.4.0",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "minami": "^1.2.3",
    "mocha": "^2.2.4",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^0.11.0",
    "moment": "^2.18.1",
    "nock": "^3.1.1",
    "sinon": "^1.17.1",
    "string-replace-webpack-plugin": "0.0.3",
    "webpack": "^1.12.14"
  }
}
