{
  "name": "auth0",
  "version": "0.0.7",
  "description": "Client library for the Auth0 platform",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "qraftlabs",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.7.0",
    "should": "~1.2.1"
  },
  "dependencies": {
    "xtend": "~1.0.3",
    "request": "~2.12.0"
  }
}
