{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2019",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "ESNext",
    "strict": true
  },
  "include": ["./src"]
}
