{
    "entryPoints": ["src/management/index.ts", "src/auth/index.ts", "src/userinfo/index.ts", "src/lib/index.ts"],
    "entryPointStrategy": "resolve",
    "out": "docs",
    "name": "Auth0 Node.js SDK",
    "theme": "default",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeExternals": true,
    "excludeInternal": true,
    "readme": "README.md",
    "categorizeByGroup": true,
    "defaultCategory": "Other",
    "categoryOrder": [
        "Management API",
        "Authentication API",
        "UserInfo API",
        "Core",
        "Errors",
        "Models",
        "Utilities",
        "*"
    ],
    "sort": ["source-order", "kind", "alphabetical"],
    "sortEntryPoints": true,
    "useTsLinkResolution": true,
    "preserveLinkText": true,
    "kindSortOrder": [
        "Project",
        "Module",
        "Class",
        "Interface",
        "Namespace",
        "Enum",
        "EnumMember",
        "TypeAlias",
        "Function",
        "Variable",
        "Constructor",
        "Property",
        "Method",
        "Accessor",
        "Parameter",
        "Reference"
    ],
    "navigation": {
        "includeCategories": true,
        "includeGroups": true,
        "includeFolders": false
    },
    "groupOrder": [
        "Management API",
        "Authentication API",
        "UserInfo API",
        "Core",
        "Errors",
        "Models",
        "Utilities",
        "*"
    ],
    "blockTags": [
        "@alpha",
        "@beta",
        "@defaultValue",
        "@decorator",
        "@deprecated",
        "@eventProperty",
        "@example",
        "@experimental",
        "@inheritDoc",
        "@internal",
        "@label",
        "@override",
        "@packageDocumentation",
        "@param",
        "@private",
        "@privateRemarks",
        "@public",
        "@readonly",
        "@remarks",
        "@returns",
        "@sealed",
        "@see",
        "@throws",
        "@typeParam",
        "@virtual",
        "@group",
        "@namespace",
        "@since",
        "@author",
        "@property",
        "@template",
        "@security",
        "@pattern"
    ],
    "validation": {
        "notExported": true,
        "invalidLink": false,
        "notDocumented": false
    },
    "treatWarningsAsErrors": false,
    "cleanOutputDir": true,
    "hideGenerator": true,
    "plugin": ["typedoc-plugin-missing-exports"],
    "visibilityFilters": {
        "protected": false,
        "inherited": true,
        "external": true
    },
    "searchInComments": true,
    "searchInDocuments": true,
    "internalModule": "SDK",
    "modifierTags": [
        "@override",
        "@virtual",
        "@readonly",
        "@deprecated",
        "@sealed",
        "@internal",
        "@alpha",
        "@beta",
        "@experimental",
        "@public",
        "@private",
        "@security",
        "@pattern",
        "@property",
        "@template"
    ],
    "disableSources": true,
    "sourceLinkTemplate": "",
    "gitRevision": "main"
}
